{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "exclude": ["src/wailsjs/**"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "vite.config.ts"]
}
